{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true,
        "rootDir": "./tests/src",
        "outDir": "./tests/app",
        "moduleResolution": "node"
    },
    "exclude": [
        "node_modules",
        "src"
    ]
}